<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f11da2ed-91fd-4b94-a627-c394a52eeb3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52073/RegisterUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterUser.wsdl" MetadataType="Wsdl" ID="477dc8da-7541-441c-87b3-5279ed2886c5" SourceId="1" SourceUrl="http://localhost:52073/RegisterUser.svc?wsdl" />
    <MetadataFile FileName="RegisterUser.xsd" MetadataType="Schema" ID="1532757b-01c4-4d29-8dc0-2a6c62856b75" SourceId="1" SourceUrl="http://localhost:52073/RegisterUser.svc?xsd=xsd0" />
    <MetadataFile FileName="RegisterUser.disco" MetadataType="Disco" ID="70bc2454-2614-4bd3-82c6-4509778638b5" SourceId="1" SourceUrl="http://localhost:52073/RegisterUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>